// glslangValidator -e main -o comp.spv -V shader.comp

#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 16
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;
layout(binding = 0, set = 0, rgba8) uniform image2D image;
layout(binding = 1, set = 0, rgba32f) uniform image2D save;
layout(binding = 2, set = 0) uniform UniCount 
{
	uint count;
} uni;

layout(push_constant) uniform params_t
{
    uint width;
    uint height;
} params;

void main()
{
    if(gl_GlobalInvocationID.x >= params.width || gl_GlobalInvocationID.y >= params.height)
        return;

    vec3 imageTexel = imageLoad(image, ivec2(gl_GlobalInvocationID.xy)).xyz;
    vec3 saveTexel = imageLoad(save, ivec2(gl_GlobalInvocationID.xy)).xyz;

    vec3 finalColor = (imageTexel + saveTexel) / float(uni.count);
	imageStore(save, ivec2(gl_GlobalInvocationID.xy), vec4(finalColor, 1.0f));
}
